INCIDENT_MANAGER_PORT=8082
DEBUG=true
LOG_LEVEL=DEBUG
EMBEDDING_DIMENSION=1536
OPENAI_API_KEY=<enter_your_openai_api_key_here>
SIMILARITY_TOP_K=15
SIMILARITY_CUTOFF=0.9
VECTOR_DB_URL=/data/milvus_vector_db.db
VECTOR_DB_HOST=milvus-standalone
VECTOR_DB_PORT=19530
