
OPENAI_API_KEY=<openai_key>
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=keep
MYSQL_PASSWORD=keep
MYSQL_DATABASE=keep

EVENT_GENERATOR_PORT=8081
DEBUG=true
EVENT_GENERATOR_INTERVAL=15
LOG_LEVEL=DEBUG
SAMPLE_EVENTS_FILE_PATH=local_data/events-lab.json

KEEP_WORKFLOWS_DIRECTORY=/keep_provisions/workflows
KEEP_PROVIDERS={"MySQL Logs Database":{"type":"mysql","authentication":{"host":"mysql","port":"3306","username":"keep","password":"keep","database":"keep"}}}
